# Import Libraries

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [50]:
df_train = pd.read_csv("Train.csv")
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29132 entries, 0 to 29131
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        29132 non-null  object
 1   join_date                 29130 non-null  object
 2   sex                       29132 non-null  object
 3   marital_status            29132 non-null  object
 4   birth_year                29132 non-null  int64
 5   branch_code               29132 non-null  object
 6   occupation_code           29132 non-null  object
 7   occupation_category_code  29132 non-null  object
 8   P5DA                      29132 non-null  int64
 9   RIBP                      29132 non-null  int64
 10  8NN1                      29132 non-null  int64
 11  7POT                      29132 non-null  int64
 12  66FJ                      29132 non-null  int64
 13  GYSR                      29132 non-null  int64
 14  SOP4                      29132 non-null  int64
 15  RVSZ                      29132 non-null  int64
 16  PYUQ                      29132 non-null  int64
 17  LJR9                      29132 non-null  int64
 18  N2MW                      29132 non-null  int64
 19  AHXO                      29132 non-null  int64
 20  BSTQ                      29132 non-null  int64
 21  FM3X                      29132 non-null  int64
 22  K6QO                      29132 non-null  int64
 23  QBOL                      29132 non-null  int64
 24  JWFN                      29132 non-null  int64
 25  JZ9D                      29132 non-null  int64
 26  J9JW                      29132 non-null  int64
 27  GHYX                      29132 non-null  int64
 28  ECY3                      29132 non-null  int64
dtypes: int64(22), object(7)
memory usage: 6.4+ MB

In [51]:
df_train

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,01/02/2019,F,M,1987,1X1H,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,01/06/2019,F,M,1981,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,01/06/2013,M,U,1991,748L,QZYX,90QI,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,01/08/2019,M,M,1990,1X1H,BP09,56SI,0,0,...,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,01/08/2019,M,M,1990,748L,NO3L,T4MS,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29127,8SBA93U,01/09/2019,F,M,1974,748L,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29128,Y73ETTO,01/11/2018,M,M,1987,XX25,Q6J6,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0
29129,MVXG2LC,01/02/2019,M,M,1985,BOAS,6PE7,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29130,BUQ8DQN,01/07/2019,M,M,1989,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29131,DEJBWYU,01/03/2020,M,M,1975,94KC,31JW,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0

In [52]:
df_test = pd.read_csv("Test.csv")
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        10000 non-null  object
 1   join_date                 9999 non-null   object
 2   sex                       10000 non-null  object
 3   marital_status            10000 non-null  object
 4   birth_year                10000 non-null  int64
 5   branch_code               10000 non-null  object
 6   occupation_code           10000 non-null  object
 7   occupation_category_code  10000 non-null  object
 8   P5DA                      10000 non-null  int64
 9   RIBP                      10000 non-null  int64
 10  8NN1                      10000 non-null  int64
 11  7POT                      10000 non-null  int64
 12  66FJ                      10000 non-null  int64
 13  GYSR                      10000 non-null  int64
 14  SOP4                      10000 non-null  int64
 15  RVSZ                      10000 non-null  int64
 16  PYUQ                      10000 non-null  int64
 17  LJR9                      10000 non-null  int64
 18  N2MW                      10000 non-null  int64
 19  AHXO                      10000 non-null  int64
 20  BSTQ                      10000 non-null  int64
 21  FM3X                      10000 non-null  int64
 22  K6QO                      10000 non-null  int64
 23  QBOL                      10000 non-null  int64
 24  JWFN                      10000 non-null  int64
 25  JZ9D                      10000 non-null  int64
 26  J9JW                      10000 non-null  int64
 27  GHYX                      10000 non-null  int64
 28  ECY3                      10000 non-null  int64
dtypes: int64(22), object(7)
memory usage: 2.2+ MB

In [53]:
df_test

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,F86J5PC,1/12/2018,M,M,1984,94KC,DZRV,90QI,0,0,...,0,0,0,0,0,0,0,0,0,0
1,H6141K3,1/10/2019,M,M,1996,1X1H,J9SY,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0
2,RBAYUXZ,1/1/2020,F,W,1968,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
3,KCBILBQ,1/2/2019,M,M,1989,94KC,2A7I,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0
4,LSEC1ZJ,1/2/2020,F,M,1982,UAOD,0KID,T4MS,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0GMU5UH,1/4/2019,F,M,1986,748L,2A7I,T4MS,0,0,...,0,0,0,0,1,0,1,0,0,0
9996,I9W11CD,1/8/2019,M,M,1980,UAOD,0KID,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,42WTEGT,1/4/2018,M,M,1993,748L,SST3,56SI,0,0,...,0,0,0,1,0,0,0,0,0,0
9998,8EKC4O9,1/5/2015,F,U,1981,49BM,2A7I,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,WHII93K,1/11/2018,M,U,1977,94KC,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0

In [54]:
df_train.describe(include='all')

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
count,29132,29130,29132,29132,29132.000000,29132,29132,29132,29132.000000,29132.000000,...,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000
unique,29132,132,2,8,NaN,15,233,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,TMTJ1G1,01/05/2018,M,M,NaN,748L,2A7I,T4MS,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1319,20329,22913,NaN,8136,7089,18619,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1979.517060,NaN,NaN,NaN,0.001373,0.061101,...,0.018502,0.011122,0.003776,0.742448,0.234553,0.010676,0.048915,0.048675,0.030963,0.037828
std,NaN,NaN,NaN,NaN,9.325604,NaN,NaN,NaN,0.037030,0.239520,...,0.134760,0.104874,0.061333,0.437293,0.423726,0.102771,0.215695,0.215191,0.173219,0.190783
min,NaN,NaN,NaN,NaN,1932.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,1973.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,NaN,1980.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,NaN,NaN,1987.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,NaN,NaN,NaN,2011.000000,NaN,NaN,NaN,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [55]:
df_test.describe(include='all')

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
count,10000,9999,10000,10000,10000.000000,10000,10000,10000,10000.000000,10000.000000,...,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
unique,10000,126,2,8,NaN,15,187,6,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,WX9NTDC,1/5/2018,M,M,NaN,748L,2A7I,T4MS,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,513,6845,7878,NaN,2783,2405,6383,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1979.689500,NaN,NaN,NaN,0.000500,0.030000,...,0.010000,0.010200,0.002900,0.402400,0.150000,0.006600,0.032000,0.032300,0.018600,0.023300
std,NaN,NaN,NaN,NaN,9.310207,NaN,NaN,NaN,0.022356,0.170596,...,0.099504,0.100484,0.053776,0.490406,0.357089,0.080976,0.176009,0.176805,0.135114,0.150862
min,NaN,NaN,NaN,NaN,1933.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,1973.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,NaN,1980.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,NaN,NaN,1987.000000,NaN,NaN,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,NaN,NaN,NaN,2001.000000,NaN,NaN,NaN,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Print all dataset shape

In [56]:
print(df_train.shape, df_test.shape)

(29132, 29) (10000, 29)

# Store Products ID in Multidimensional array

In [57]:
Products_Code_Train =df_train[['P5DA', 'RIBP', '8NN1',
       '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
       'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3']]
Product_Code_Test =df_test[['P5DA', 'RIBP', '8NN1',
       '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
       'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3']]

# Axis Transformation

In [58]:
df_train = df_train.melt(id_vars=df_train.columns[:8], value_vars=Products_Code_Train, var_name = "Product_Code", value_name="Target" )
df_test = df_test.melt(id_vars=df_test.columns[:8], value_vars=Product_Code_Test, var_name = "Product_Code", value_name="Target" )

Define 'x' as merger for combining id and product codes

In [59]:
df_train['Combiner']='x'

# Set

In [60]:
data_set =pd.concat([df_train,df_test],sort=False).reset_index(drop=True)

In [61]:
data_set

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,Target,Combiner
0,4WKQSBB,01/02/2019,F,M,1987,1X1H,2A7I,T4MS,P5DA,0,x
1,CP5S02H,01/06/2019,F,M,1981,UAOD,2A7I,T4MS,P5DA,0,x
2,2YKDILJ,01/06/2013,M,U,1991,748L,QZYX,90QI,P5DA,0,x
3,2S9E81J,01/08/2019,M,M,1990,1X1H,BP09,56SI,P5DA,0,x
4,BHDYVFT,01/08/2019,M,M,1990,748L,NO3L,T4MS,P5DA,0,x
...,...,...,...,...,...,...,...,...,...,...,...
821767,0GMU5UH,1/4/2019,F,M,1986,748L,2A7I,T4MS,ECY3,0,NaN
821768,I9W11CD,1/8/2019,M,M,1980,UAOD,0KID,T4MS,ECY3,0,NaN
821769,42WTEGT,1/4/2018,M,M,1993,748L,SST3,56SI,ECY3,0,NaN
821770,8EKC4O9,1/5/2015,F,U,1981,49BM,2A7I,T4MS,ECY3,0,NaN
821771,WHII93K,1/11/2018,M,U,1977,94KC,2A7I,T4MS,ECY3,0,NaN

In [62]:
df_train=data_set[data_set.Combiner.notnull()].reset_index(drop=True);df_test=data_set[data_set.Combiner.isna()].reset_index(drop=True)
df_train.drop('Combiner', inplace=True, axis=1);df_test.drop(['Target','Combiner'], inplace=True, axis=1)
print(df_train.shape, df_test.shape)

(611772, 10) (210000, 9)

# Concatenate new column as per submission requirement

Combine ID and Product Code Columns

In [63]:
df_train['ID X P_Code'] = df_train['ID'] + ' X ' + df_train['Product_Code']
df_test['ID X P_Code'] = df_test['ID'] + ' X ' + df_test['Product_Code']

# Checking Data set for data exists in both Train and Test Datasets

In [64]:
for column in ['Product_Code','occupation_code', 'branch_code','occupation_category_code']:
    train_column = df_train[column].unique()
    test_column = df_test[column].unique()
    print ('In Train Alone ' + column + ' ',[i  for i in train_column if i not in test_column])
    print ('In Test Alone ' + column + ' ',[i  for i in test_column  if i not in train_column]);print('==' * 30)

In Train Alone Product_Code  []
In Test Alone Product_Code  []
============================================================
In Train Alone occupation_code  ['IE90', 'Q0LY', 'JSAX', '6XXU', '8HRZ', 'OQMY', 'INEJ', 'VZN9', 'UC7E', 'PSUY', 'WSRG', 'JQH3', 'LGTN', '738L', 'QQUP', '2XZ1', 'CAAV', 'LLLH', 'W1X2', 'DHSN', 'IX8T', '2US6', 'ZWPL', 'MEFQ', '9B5B', 'JUIP', 'BFD1', 'A4ZC', 'IMHI', 'E5PF', 'GZA8', '3YQ1', 'PJR4', 'NDL9', 'PPNK', '2686', '5LNN', '374O', 'URYD', 'M0WG', 'KBWO', 'ONY7', 'VYSA', 'KUPK', 'R7GL', 'HSVE', 'BER4', '6SKY', 'RH2K', 'ZHC2', 'W3ZV', 'FLXH', 'UYDZ', 'YJXM', '59QM']
In Test Alone occupation_code  ['0ZND', '8CHJ', '9F96', 'HSI5', '93OJ', 'BIA0', 'E2MJ', 'JBJP', '0FOI']
============================================================
In Train Alone branch_code  []
In Test Alone branch_code  []
============================================================
In Train Alone occupation_category_code  []
In Test Alone occupation_category_code  []
============================================================

In [65]:
df_train

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,Target,ID X P_Code
0,4WKQSBB,01/02/2019,F,M,1987,1X1H,2A7I,T4MS,P5DA,0,4WKQSBB X P5DA
1,CP5S02H,01/06/2019,F,M,1981,UAOD,2A7I,T4MS,P5DA,0,CP5S02H X P5DA
2,2YKDILJ,01/06/2013,M,U,1991,748L,QZYX,90QI,P5DA,0,2YKDILJ X P5DA
3,2S9E81J,01/08/2019,M,M,1990,1X1H,BP09,56SI,P5DA,0,2S9E81J X P5DA
4,BHDYVFT,01/08/2019,M,M,1990,748L,NO3L,T4MS,P5DA,0,BHDYVFT X P5DA
...,...,...,...,...,...,...,...,...,...,...,...
611767,8SBA93U,01/09/2019,F,M,1974,748L,2A7I,T4MS,ECY3,0,8SBA93U X ECY3
611768,Y73ETTO,01/11/2018,M,M,1987,XX25,Q6J6,90QI,ECY3,0,Y73ETTO X ECY3
611769,MVXG2LC,01/02/2019,M,M,1985,BOAS,6PE7,T4MS,ECY3,0,MVXG2LC X ECY3
611770,BUQ8DQN,01/07/2019,M,M,1989,UAOD,2A7I,T4MS,ECY3,0,BUQ8DQN X ECY3
611771,DEJBWYU,01/03/2020,M,M,1975,94KC,31JW,90QI,ECY3,0,DEJBWYU X ECY3

In [66]:
df_test

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,ID X P_Code
0,F86J5PC,1/12/2018,M,M,1984,94KC,DZRV,90QI,P5DA,F86J5PC X P5DA
1,H6141K3,1/10/2019,M,M,1996,1X1H,J9SY,90QI,P5DA,H6141K3 X P5DA
2,RBAYUXZ,1/1/2020,F,W,1968,UAOD,2A7I,T4MS,P5DA,RBAYUXZ X P5DA
3,KCBILBQ,1/2/2019,M,M,1989,94KC,2A7I,T4MS,P5DA,KCBILBQ X P5DA
4,LSEC1ZJ,1/2/2020,F,M,1982,UAOD,0KID,T4MS,P5DA,LSEC1ZJ X P5DA
...,...,...,...,...,...,...,...,...,...,...
209995,0GMU5UH,1/4/2019,F,M,1986,748L,2A7I,T4MS,ECY3,0GMU5UH X ECY3
209996,I9W11CD,1/8/2019,M,M,1980,UAOD,0KID,T4MS,ECY3,I9W11CD X ECY3
209997,42WTEGT,1/4/2018,M,M,1993,748L,SST3,56SI,ECY3,42WTEGT X ECY3
209998,8EKC4O9,1/5/2015,F,U,1981,49BM,2A7I,T4MS,ECY3,8EKC4O9 X ECY3
209999,WHII93K,1/11/2018,M,U,1977,94KC,2A7I,T4MS,ECY3,WHII93K X ECY3

# Import LabelEncoder library 

The categorical data will be converted to numeric using LabelEncoding

In [67]:
from sklearn.preprocessing import LabelEncoder

In [68]:
#For Train Dataset
le = LabelEncoder()
df_train["sex"] = le.fit_transform(df_train["sex"].astype(str))
df_train["marital_status"] = le.fit_transform(df_train["marital_status"].astype(str))
df_train["branch_code"] = le.fit_transform(df_train["branch_code"].astype(str))
df_train["occupation_code"] = le.fit_transform(df_train["occupation_code"].astype(str))
df_train["Product_Code"] = le.fit_transform(df_train["Product_Code"].astype(str))
df_train["occupation_category_code"] = le.fit_transform(df_train["occupation_category_code"].astype(str))
df_train

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,Target,ID X P_Code
0,4WKQSBB,01/02/2019,0,1,1987,0,17,5,15,0,4WKQSBB X P5DA
1,CP5S02H,01/06/2019,0,1,1981,11,17,5,15,0,CP5S02H X P5DA
2,2YKDILJ,01/06/2013,1,5,1991,3,176,1,15,0,2YKDILJ X P5DA
3,2S9E81J,01/08/2019,1,1,1990,0,76,0,15,0,2S9E81J X P5DA
4,BHDYVFT,01/08/2019,1,1,1990,3,148,5,15,0,BHDYVFT X P5DA
...,...,...,...,...,...,...,...,...,...,...,...
611767,8SBA93U,01/09/2019,0,1,1974,3,17,5,5,0,8SBA93U X ECY3
611768,Y73ETTO,01/11/2018,1,1,1987,13,170,1,5,0,Y73ETTO X ECY3
611769,MVXG2LC,01/02/2019,1,1,1985,6,44,5,5,0,MVXG2LC X ECY3
611770,BUQ8DQN,01/07/2019,1,1,1989,11,17,5,5,0,BUQ8DQN X ECY3
611771,DEJBWYU,01/03/2020,1,1,1975,4,28,1,5,0,DEJBWYU X ECY3

In [69]:
#For Test Dataset
le = LabelEncoder()
df_test["sex"] = le.fit_transform(df_test["sex"].astype(str))
df_test["marital_status"] = le.fit_transform(df_test["marital_status"].astype(str))
df_test["branch_code"] = le.fit_transform(df_test["branch_code"].astype(str))
df_test["occupation_code"] = le.fit_transform(df_test["occupation_code"].astype(str))
df_test["Product_Code"] = le.fit_transform(df_test["Product_Code"].astype(str))
df_test["occupation_category_code"] = le.fit_transform(df_test["occupation_category_code"].astype(str))
df_test

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,ID X P_Code
0,F86J5PC,1/12/2018,1,2,1984,4,79,1,15,F86J5PC X P5DA
1,H6141K3,1/10/2019,1,2,1996,0,103,1,15,H6141K3 X P5DA
2,RBAYUXZ,1/1/2020,0,7,1968,11,18,5,15,RBAYUXZ X P5DA
3,KCBILBQ,1/2/2019,1,2,1989,4,18,5,15,KCBILBQ X P5DA
4,LSEC1ZJ,1/2/2020,0,2,1982,11,3,5,15,LSEC1ZJ X P5DA
...,...,...,...,...,...,...,...,...,...,...
209995,0GMU5UH,1/4/2019,0,2,1986,3,18,5,5,0GMU5UH X ECY3
209996,I9W11CD,1/8/2019,1,2,1980,11,3,5,5,I9W11CD X ECY3
209997,42WTEGT,1/4/2018,1,2,1993,3,156,0,5,42WTEGT X ECY3
209998,8EKC4O9,1/5/2015,0,6,1981,2,18,5,5,8EKC4O9 X ECY3
209999,WHII93K,1/11/2018,1,6,1977,4,18,5,5,WHII93K X ECY3

# Create Age column from join date and birth year

Format Join Date to Year alone

In [70]:
df_train['join_date'] = pd.to_datetime(df_train['join_date'], format='%d/%m/%Y').dt.year # for train data

In [71]:
df_train

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,Target,ID X P_Code
0,4WKQSBB,2019.0,0,1,1987,0,17,5,15,0,4WKQSBB X P5DA
1,CP5S02H,2019.0,0,1,1981,11,17,5,15,0,CP5S02H X P5DA
2,2YKDILJ,2013.0,1,5,1991,3,176,1,15,0,2YKDILJ X P5DA
3,2S9E81J,2019.0,1,1,1990,0,76,0,15,0,2S9E81J X P5DA
4,BHDYVFT,2019.0,1,1,1990,3,148,5,15,0,BHDYVFT X P5DA
...,...,...,...,...,...,...,...,...,...,...,...
611767,8SBA93U,2019.0,0,1,1974,3,17,5,5,0,8SBA93U X ECY3
611768,Y73ETTO,2018.0,1,1,1987,13,170,1,5,0,Y73ETTO X ECY3
611769,MVXG2LC,2019.0,1,1,1985,6,44,5,5,0,MVXG2LC X ECY3
611770,BUQ8DQN,2019.0,1,1,1989,11,17,5,5,0,BUQ8DQN X ECY3
611771,DEJBWYU,2020.0,1,1,1975,4,28,1,5,0,DEJBWYU X ECY3

In [72]:
df_train['age'] = df_train['join_date'] - df_train['birth_year']
df_train

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,Target,ID X P_Code,age
0,4WKQSBB,2019.0,0,1,1987,0,17,5,15,0,4WKQSBB X P5DA,32.0
1,CP5S02H,2019.0,0,1,1981,11,17,5,15,0,CP5S02H X P5DA,38.0
2,2YKDILJ,2013.0,1,5,1991,3,176,1,15,0,2YKDILJ X P5DA,22.0
3,2S9E81J,2019.0,1,1,1990,0,76,0,15,0,2S9E81J X P5DA,29.0
4,BHDYVFT,2019.0,1,1,1990,3,148,5,15,0,BHDYVFT X P5DA,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...
611767,8SBA93U,2019.0,0,1,1974,3,17,5,5,0,8SBA93U X ECY3,45.0
611768,Y73ETTO,2018.0,1,1,1987,13,170,1,5,0,Y73ETTO X ECY3,31.0
611769,MVXG2LC,2019.0,1,1,1985,6,44,5,5,0,MVXG2LC X ECY3,34.0
611770,BUQ8DQN,2019.0,1,1,1989,11,17,5,5,0,BUQ8DQN X ECY3,30.0
611771,DEJBWYU,2020.0,1,1,1975,4,28,1,5,0,DEJBWYU X ECY3,45.0

In [73]:
df_test['join_date'] = pd.to_datetime(df_test['join_date'], format='%d/%m/%Y').dt.year # for test data 
df_test

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,ID X P_Code
0,F86J5PC,2018.0,1,2,1984,4,79,1,15,F86J5PC X P5DA
1,H6141K3,2019.0,1,2,1996,0,103,1,15,H6141K3 X P5DA
2,RBAYUXZ,2020.0,0,7,1968,11,18,5,15,RBAYUXZ X P5DA
3,KCBILBQ,2019.0,1,2,1989,4,18,5,15,KCBILBQ X P5DA
4,LSEC1ZJ,2020.0,0,2,1982,11,3,5,15,LSEC1ZJ X P5DA
...,...,...,...,...,...,...,...,...,...,...
209995,0GMU5UH,2019.0,0,2,1986,3,18,5,5,0GMU5UH X ECY3
209996,I9W11CD,2019.0,1,2,1980,11,3,5,5,I9W11CD X ECY3
209997,42WTEGT,2018.0,1,2,1993,3,156,0,5,42WTEGT X ECY3
209998,8EKC4O9,2015.0,0,6,1981,2,18,5,5,8EKC4O9 X ECY3
209999,WHII93K,2018.0,1,6,1977,4,18,5,5,WHII93K X ECY3

In [74]:
df_test['age'] = df_test['join_date'] - df_test['birth_year']
df_test

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,ID X P_Code,age
0,F86J5PC,2018.0,1,2,1984,4,79,1,15,F86J5PC X P5DA,34.0
1,H6141K3,2019.0,1,2,1996,0,103,1,15,H6141K3 X P5DA,23.0
2,RBAYUXZ,2020.0,0,7,1968,11,18,5,15,RBAYUXZ X P5DA,52.0
3,KCBILBQ,2019.0,1,2,1989,4,18,5,15,KCBILBQ X P5DA,30.0
4,LSEC1ZJ,2020.0,0,2,1982,11,3,5,15,LSEC1ZJ X P5DA,38.0
...,...,...,...,...,...,...,...,...,...,...,...
209995,0GMU5UH,2019.0,0,2,1986,3,18,5,5,0GMU5UH X ECY3,33.0
209996,I9W11CD,2019.0,1,2,1980,11,3,5,5,I9W11CD X ECY3,39.0
209997,42WTEGT,2018.0,1,2,1993,3,156,0,5,42WTEGT X ECY3,25.0
209998,8EKC4O9,2015.0,0,6,1981,2,18,5,5,8EKC4O9 X ECY3,34.0
209999,WHII93K,2018.0,1,6,1977,4,18,5,5,WHII93K X ECY3,41.0

# Declare Final Columns (Drop Birth_year and Join_date and use only age)

In [75]:
df_train = df_train[['age','join_date','sex','marital_status','birth_year','branch_code','occupation_code','occupation_category_code', 'Product_Code', 'ID X P_Code','Target']] #Train Data
df_train

,age,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,ID X P_Code,Target
0,32.0,2019.0,0,1,1987,0,17,5,15,4WKQSBB X P5DA,0
1,38.0,2019.0,0,1,1981,11,17,5,15,CP5S02H X P5DA,0
2,22.0,2013.0,1,5,1991,3,176,1,15,2YKDILJ X P5DA,0
3,29.0,2019.0,1,1,1990,0,76,0,15,2S9E81J X P5DA,0
4,29.0,2019.0,1,1,1990,3,148,5,15,BHDYVFT X P5DA,0
...,...,...,...,...,...,...,...,...,...,...,...
611767,45.0,2019.0,0,1,1974,3,17,5,5,8SBA93U X ECY3,0
611768,31.0,2018.0,1,1,1987,13,170,1,5,Y73ETTO X ECY3,0
611769,34.0,2019.0,1,1,1985,6,44,5,5,MVXG2LC X ECY3,0
611770,30.0,2019.0,1,1,1989,11,17,5,5,BUQ8DQN X ECY3,0
611771,45.0,2020.0,1,1,1975,4,28,1,5,DEJBWYU X ECY3,0

In [76]:
df_test = df_test[['age','join_date','sex','marital_status','birth_year','branch_code','occupation_code','occupation_category_code', 'Product_Code', 'ID X P_Code']] #Train Data
df_test

,age,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,Product_Code,ID X P_Code
0,34.0,2018.0,1,2,1984,4,79,1,15,F86J5PC X P5DA
1,23.0,2019.0,1,2,1996,0,103,1,15,H6141K3 X P5DA
2,52.0,2020.0,0,7,1968,11,18,5,15,RBAYUXZ X P5DA
3,30.0,2019.0,1,2,1989,4,18,5,15,KCBILBQ X P5DA
4,38.0,2020.0,0,2,1982,11,3,5,15,LSEC1ZJ X P5DA
...,...,...,...,...,...,...,...,...,...,...
209995,33.0,2019.0,0,2,1986,3,18,5,5,0GMU5UH X ECY3
209996,39.0,2019.0,1,2,1980,11,3,5,5,I9W11CD X ECY3
209997,25.0,2018.0,1,2,1993,3,156,0,5,42WTEGT X ECY3
209998,34.0,2015.0,0,6,1981,2,18,5,5,8EKC4O9 X ECY3
209999,41.0,2018.0,1,6,1977,4,18,5,5,WHII93K X ECY3

# Check for Missing Values

In [77]:
df_train.isnull().sum() # for train data

age                         42
join_date                   42
sex                          0
marital_status               0
birth_year                   0
branch_code                  0
occupation_code              0
occupation_category_code     0
Product_Code                 0
ID X P_Code                  0
Target                       0
dtype: int64

In [78]:
df_test.isnull().sum() # for test data

age                         21
join_date                   21
sex                          0
marital_status               0
birth_year                   0
branch_code                  0
occupation_code              0
occupation_category_code     0
Product_Code                 0
ID X P_Code                  0
dtype: int64

# Fill up Missing Values

In [79]:
# Fill up missing numerical values with zero
for i in ['age', 'join_date']:
    df_train[i] = df_train[i].fillna(value = 0)
    df_test[i] = df_test[i].fillna(value = 0)

<ipython-input-79-bb9746696ead>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train[i] = df_train[i].fillna(value = 0)
<ipython-input-79-bb9746696ead>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test[i] = df_test[i].fillna(value = 0)

In [80]:
df_train.isnull().sum()

age                         0
join_date                   0
sex                         0
marital_status              0
birth_year                  0
branch_code                 0
occupation_code             0
occupation_category_code    0
Product_Code                0
ID X P_Code                 0
Target                      0
dtype: int64

In [81]:
df_test.isnull().sum()

age                         0
join_date                   0
sex                         0
marital_status              0
birth_year                  0
branch_code                 0
occupation_code             0
occupation_category_code    0
Product_Code                0
ID X P_Code                 0
dtype: int64

# Check for Unique Data

In [82]:
df_train.nunique() #Train Data

age                             59
join_date                       12
sex                              2
marital_status                   8
birth_year                      61
branch_code                     15
occupation_code                233
occupation_category_code         6
Product_Code                    21
ID X P_Code                 611772
Target                           2
dtype: int64

In [83]:
df_test.nunique() #Test Data

age                             51
join_date                       12
sex                              2
marital_status                   8
birth_year                      55
branch_code                     15
occupation_code                187
occupation_category_code         6
Product_Code                    21
ID X P_Code                 210000
dtype: int64

# Build Model

Import Machine Learning Packages

In [84]:
# ML Pkg
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

# Metrics
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

Declare Features and Labels

In [85]:
X_train = df_train.drop(["ID X P_Code", "Target"], axis =1)
y_train = df_train["Target"]

X_test = df_test.drop(["ID X P_Code"], axis = 1)

In [86]:
x_train,x_validation,y_train,y_validation = train_test_split(X_train,y_train,test_size=0.20,random_state=7)

In [87]:
from sklearn import model_selection
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

In [88]:
kfold = model_selection.KFold(n_splits=10, random_state=7)
cart = DecisionTreeClassifier()
num_trees = 100
model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=7)
model.fit(x_train,y_train)

C:\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

BaggingClassifier(base_estimator=DecisionTreeClassifier(), n_estimators=100,
                  random_state=7)

In [89]:
prediction = model.predict(x_validation)

Evaluate Accuracy and Log_loss

In [90]:
from sklearn.metrics import log_loss, accuracy_score

In [91]:
score = accuracy_score(y_validation, prediction)
print(f"Log Loss is: {score}.")

Log Loss is: 0.9548281639491644.

Making Prediction on Test Data

In [92]:
Test_prediction = model.predict_proba(X_test)[:,-1] #predicting probability.  showing the ID X P_Code column and the prediction alone

In [93]:
pd.DataFrame({"ID X P_Code": df_test["ID X P_Code"], "Label": Test_prediction}).to_csv("Twelveth_Submission.csv", index = False)
#Map the expected user_id column to user_id on the test file, and also the 'Test _prediction' to 'CHURN'